<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>0.0.2</Version>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PSC.Blazor.Components.MarkdownEditor.Fork</PackageId>
    <ApplicationIcon>psc_logo.ico</ApplicationIcon>
    <PackageIcon>psc_logo.png</PackageIcon>
    <Authors>Daniel Slavík</Authors>
    <Company>Zion Archive</Company>
    <Description>
      Another Markdown editor for Blazor. 
      Forked version by wortelus for Zion Archive, originally from Enrico Rossini - PureSourceCode.com.
    </Description>
    <RepositoryUrl>https://github.com/zion-archive/BlazorMarkdownEditor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, blazor-webassembly, blazor-server</PackageTags>
    <PackageReleaseNotes>Forked version for Zion Archive by wortelus.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/zion-archive/BlazorMarkdownEditor</PackageProjectUrl>
    <Copyright>Daniel Slavík</Copyright>
    <Title>Markdown Editor for Blazor (Zion Archive fork)</Title>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
    <PackageReference Include="PSC.Blazor.Components.Common" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="psc_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\easymde.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
